\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The ABIDES Latent State Problem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}POMDP Framing}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sweep Context}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation-level baselines from \texttt  {run1\_data.csv}. Value agents operating with their real Bayesian oracle and Kalman filter achieve a Sharpe of 2.19. The gym-level VALUE heuristic (Table~\ref {tab:main}) uses only the direction feature and performs far worse, motivating a richer belief representation.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sim_baselines}{{1}{4}{Simulation-level baselines from \texttt {run1\_data.csv}. Value agents operating with their real Bayesian oracle and Kalman filter achieve a Sharpe of 2.19. The gym-level VALUE heuristic (Table~\ref {tab:main}) uses only the direction feature and performs far worse, motivating a richer belief representation}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Kalman Filter Belief Tracker}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OU Process Model}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:state}{{1}{4}{OU Process Model}{equation.1}{}}
\newlabel{eq:obs}{{2}{4}{OU Process Model}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Derivation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kalman Predict-Update Equations}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predict step.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update step (Kalman gain and posterior).}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Steady-State Analysis}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interpretation as EMA}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Threshold Calibration}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Implementation}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The LSTM Belief Tracker}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Data Collection}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Objective}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inference Wrapper}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Particle Filter Belief Tracker}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Kim Regime-Switching Filter}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regimes}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-regime dynamics for the Kim filter. MOMENTUM uses $\alpha =1$ (no mean-reversion) and large $Q$ (fast-drifting fundamental). NOISE uses small $Q$ and very large $R$ (uninformative observations).}}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm (Kim 1994 Collapse Approximation)}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regime-Aware Trading Rule}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common experimental configuration.}}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Agents}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VALUE (baseline).}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BELIEF\_KALMAN.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BELIEF\_PARTICLE.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BELIEF\_KIM.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BELIEF\_LSTM.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Main Results}{11}{subsection.6.3}\protected@file@percent }
\newlabel{sec:results}{{6.3}{11}{Main Results}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Five-way comparison over 20 test episodes (seeds 0--19). LSTM was trained on hold-only seeds 200--229 (30 episodes). Ranked by Sharpe: Kalman $>$ Particle $>$ Kim $>$ LSTM $>$ VALUE. All three model-based belief trackers beat the raw direction-feature baseline.}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:main}{{4}{11}{Five-way comparison over 20 test episodes (seeds 0--19). LSTM was trained on hold-only seeds 200--229 (30 episodes). Ranked by Sharpe: Kalman $>$ Particle $>$ Kim $>$ LSTM $>$ VALUE. All three model-based belief trackers beat the raw direction-feature baseline}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why the Kalman Filter Works}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why the Particle Filter Nearly Matches Kalman}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Why the Kim Filter Is More Conservative}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Threshold Calibration and the All-Hold Failure Mode}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Why the LSTM Fails}{12}{subsection.7.5}\protected@file@percent }
\newlabel{sec:lstm_failure}{{7.5}{12}{Why the LSTM Fails}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Near-zero predictions.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unbounded position accumulation.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root cause.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}How to Fix the LSTM}{13}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison of All Trackers}{14}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Qualitative and quantitative comparison of the four belief trackers. All three model-based trackers beat the VALUE baseline (Sharpe $-0.68$).}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:comparison}{{5}{14}{Qualitative and quantitative comparison of the four belief trackers. All three model-based trackers beat the VALUE baseline (Sharpe $-0.68$)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Next Steps}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Immediate: Fix the LSTM Tracker}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}RL Integration}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Particle Filter with Megashocks Enabled}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Generalisation Across Sweep Parameters}{15}{subsection.9.4}\protected@file@percent }
\gdef \@abspage@last{15}
