\contentsline {section}{\numberline {1}Background and Motivation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The ABIDES Latent State Problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}POMDP Framing}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sweep Context}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Kalman Filter Belief Tracker}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}OU Process Model}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Parameter Derivation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kalman Predict-Update Equations}{5}{subsection.2.3}%
\contentsline {paragraph}{Predict step.}{5}{section*.3}%
\contentsline {paragraph}{Update step (Kalman gain and posterior).}{5}{section*.4}%
\contentsline {subsection}{\numberline {2.4}Steady-State Analysis}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Interpretation as EMA}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Threshold Calibration}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Implementation}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}The LSTM Belief Tracker}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architecture}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Training Data Collection}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Training Objective}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Inference Wrapper}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}The Particle Filter Belief Tracker}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Algorithm}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementation}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Kim Regime-Switching Filter}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivation}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Regimes}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Algorithm (Kim 1994 Collapse Approximation)}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Regime-Aware Trading Rule}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Experiments}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Setup}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Agents}{10}{subsection.6.2}%
\contentsline {paragraph}{VALUE (baseline).}{10}{section*.7}%
\contentsline {paragraph}{BELIEF\_KALMAN.}{10}{section*.8}%
\contentsline {paragraph}{BELIEF\_PARTICLE.}{10}{section*.9}%
\contentsline {paragraph}{BELIEF\_KIM.}{10}{section*.10}%
\contentsline {paragraph}{BELIEF\_LSTM.}{11}{section*.11}%
\contentsline {subsection}{\numberline {6.3}Main Results}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Analysis}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Why the Kalman Filter Works}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Why the Particle Filter Nearly Matches Kalman}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Why the Kim Filter Is More Conservative}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Threshold Calibration and the All-Hold Failure Mode}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Why the LSTM Fails}{12}{subsection.7.5}%
\contentsline {paragraph}{Near-zero predictions.}{12}{section*.13}%
\contentsline {paragraph}{Unbounded position accumulation.}{13}{section*.14}%
\contentsline {paragraph}{Root cause.}{13}{section*.15}%
\contentsline {subsection}{\numberline {7.6}How to Fix the LSTM}{13}{subsection.7.6}%
\contentsline {section}{\numberline {8}Comparison of All Trackers}{14}{section.8}%
\contentsline {section}{\numberline {9}Next Steps}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Immediate: Fix the LSTM Tracker}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}RL Integration}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Particle Filter with Megashocks Enabled}{15}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Generalisation Across Sweep Parameters}{15}{subsection.9.4}%
