\contentsline {section}{\numberline {1}Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Existing Data Supporting the Oracle Design}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}v4 PPO baseline (comparison target)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Regime separation: targeted heuristic sweep}{2}{subsection.2.2}%
\contentsline {paragraph}{Key observations.}{3}{section*.4}%
\contentsline {subsection}{\numberline {2.3}E0 oracle heuristic estimate (sweep protocol)}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Evaluation-protocol gap}{3}{subsubsection.2.3.1}%
\contentsline {paragraph}{What the sweep does confirm.}{4}{section*.7}%
\contentsline {section}{\numberline {3}Research Question}{4}{section.3}%
\contentsline {section}{\numberline {4}Oracle Regime Configurations}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Regime selection rationale}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Oracle belief tuple}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Two Oracle Variants}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Variant 1: belief in observation}{5}{subsection.5.1}%
\contentsline {paragraph}{Setup.}{5}{section*.9}%
\contentsline {paragraph}{What this tests.}{5}{section*.10}%
\contentsline {paragraph}{Expected outcome.}{5}{section*.11}%
\contentsline {subsection}{\numberline {5.2}Variant 2: belief in reward}{6}{subsection.5.2}%
\contentsline {paragraph}{Setup.}{6}{section*.12}%
\contentsline {paragraph}{Calibrating $\alpha $.}{6}{section*.14}%
\contentsline {paragraph}{What this tests.}{6}{section*.15}%
\contentsline {paragraph}{Evaluation.}{6}{section*.16}%
\contentsline {section}{\numberline {6}Experimental Protocol}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Training}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Evaluation}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Pass/fail gate}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Testing Strategy}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Do we need to test it?}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Step-by-step test plan}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Oracle Experiment Results}{8}{section.8}%
\contentsline {paragraph}{Regime-stratified breakdown (to be filled).}{9}{section*.20}%
\contentsline {paragraph}{Note on v4 baseline regime coverage.}{9}{section*.22}%
\contentsline {section}{\numberline {9}From Oracle to Inferred Belief}{9}{section.9}%
\contentsline {paragraph}{Training the estimator.}{9}{section*.24}%
\contentsline {paragraph}{Evaluation.}{9}{section*.25}%
\contentsline {section}{\numberline {10}Summary of Proposed Experiments}{10}{section.10}%
