\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Training and evaluation protocol}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aggregate view}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Per-seed metrics}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two-seed PPO baseline: training cost and held-out evaluation on twenty episodes per seed.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:two-seed}{{1}{2}{Two-seed PPO baseline: training cost and held-out evaluation on twenty episodes per seed}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Action mix}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplement: targeted heuristic baseline sweep}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness and timeouts.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime sensitivity (\texttt  {num\_momentum\_agents}).}{3}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median final P\&L (cents) and episode win rate within each \texttt  {num\_momentum\_agents} cell, \textsc  {Value} vs.\ \textsc  {Momentum}, excluding timed-out episodes (typically $n=10$ episodes per strategy; $n=7$ for \textsc  {Momentum} at fifty agents after removing three timed-out runs).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:sweep-mom}{{2}{3}{Median final P\&L (cents) and episode win rate within each \texttt {num\_momentum\_agents} cell, \textsc {Value} vs.\ \textsc {Momentum}, excluding timed-out episodes (typically $n=10$ episodes per strategy; $n=7$ for \textsc {Momentum} at fifty agents after removing three timed-out runs)}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Oracle tightness (\texttt  {kappa\_oracle}).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental volatility (\texttt  {fund\_vol}).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway for the RL agenda.}{3}{section*.5}\protected@file@percent }
\gdef \@abspage@last{3}
