\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observation Space}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard observation features.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action Space}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reward Function}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:m2m}{{1}{2}{Reward Function}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dense incremental reward.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:r-delta-W}{{2}{2}{Dense incremental reward}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cumulative payoff and telescoping.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:telescope}{{3}{2}{Cumulative payoff and telescoping}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Policy Training}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Belief Module}{3}{section.3}\protected@file@percent }
\newlabel{sec:belief}{{3}{3}{Belief Module}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regime Definitions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oracle Belief (Ground Truth)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used to define oracle regime labels.}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learned Belief Module}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation metrics across all three runs.}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Distribution}{4}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{4}
